{
  "builds": [
    {
      "src": "frontend",
      "use": "@nixpacks/nixpacks",
      "config": {
        "buildCommand": "npm install && npm run build",
        "installCommand": "npm install"
      }
    },
    {
      "src": "piston-api/Dockerfile",
      "use": "dockerfile"
    }
  ]
}